# antlr4_project_learning

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/antlr/core/: MM.g4  MMLexer.g4.bak
core/src/main/java/core/: IMyInterface.java  MyVisitor.kt
core/src/main/kotlin/: Object.kt
core/src/main/resources/: input.txt
core/src/main/scala/: Main.scala
core/src/main/scala/core/: MyVisitor2.scala
