buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

version 'unspecified'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'antlr'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    antlr "org.antlr:antlr4:4.5" // use ANTLR version 4

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
    outputDirectory = file("${projectDir}/src/main/java/generated")



//    buildDir {
//        generated {
//            java {
//                srcDir "$projectDir/generated/java"
//            }
//        }
//    }

    // Keep a copy of generated sources
//    doLast {
//        println "Copying generated grammar lexer/parser files to main directory."
//        copy {
//            from "${buildDir}/generated-src/antlr/main"
//            into "${project.projectDir}/src/main/java"
//        }
//
//        file("").delete()
//
//
//    }
}

task hello {

    doLast {
        println "hello, world"
    }
}


